(lp0
(lp1
(dp2
S'street'
p3
S'Polytechnic str.'
p4
sS'id'
p5
I0
sS'name'
p6
S'Big Star Cinema'
p7
sa(dp8
g3
S'Flower square'
p9
sg5
I1
sg6
S'Butterfly'
p10
sa(dp11
g3
S'Central str.'
p12
sg5
I2
sg6
S'Cinema city'
p13
sa(dp14
S'street'
p15
S'Memory str.'
p16
sS'id'
p17
I3
sS'name'
p18
S'Salut'
p19
sa(dp20
S'street'
p21
S'Deadham str.'
p22
sS'id'
p23
I4
sS'name'
p24
S'Cinemark'
p25
saa(lp26
(dp27
S'cinema_id'
p28
I1
sS'cost'
p29
I90
sS'id'
p30
I0
sS'name'
p31
S'Pulp Fiction'
p32
sS'time'
p33
cdatetime
time
p34
(S'\x0c\x00\x00\x00\x00\x00'
p35
tp36
Rp37
sa(dp38
g28
I3
sg29
I75
sg30
I1
sg31
S'Dope'
p39
sg33
g34
(S'\x14\x00\x00\x00\x00\x00'
p40
tp41
Rp42
sa(dp43
g28
I1
sg29
I50
sg30
I2
sg31
S'Kingpin'
p44
sg33
g34
(S'\x12\x00\x00\x00\x00\x00'
p45
tp46
Rp47
sa(dp48
g28
I0
sg29
I60
sg30
I3
sg31
S'Death loop'
p49
sg33
g34
(S'\x16\x00\x00\x00\x00\x00'
p50
tp51
Rp52
saa.